# evertrip-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc  file.adoc  member.adoc  postlog.adoc
src/main/java/com/evertrip/: EvertripApplication.java
src/main/java/com/evertrip/api/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/evertrip/api/response/: ApiResponse.java
src/main/java/com/evertrip/common/entity/: BaseEntity.java
src/main/java/com/evertrip/config/: AwsSQSConfig.java  BatchConfig.java  CacheConfig.java  CorsConfig.java  JasyptConfig.java  P6SpyConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/evertrip/constant/: ConstantPool.java
src/main/java/com/evertrip/file/common/: BasicImage.java  TableName.java
src/main/java/com/evertrip/file/controller/: FileController.java
src/main/java/com/evertrip/file/entity/: File.java  FileInfo.java  PostContentFile.java
src/main/java/com/evertrip/file/handler/: AwsFileHandler.java  FileHandler.java
src/main/java/com/evertrip/file/repository/: FileInfoRepository.java  FileInfoRepositoryCustom.java  FileInfoRepositoryImpl.java  FileRepository.java  PostContentFileCustom.java  PostContentFileRepository.java  PostContentFileRepositoryImpl.java
src/main/java/com/evertrip/file/service/: FileService.java
src/main/java/com/evertrip/like/controller/: LikeController.java  LikeCountResponseDto.java
src/main/java/com/evertrip/like/entity/: PostLike.java
src/main/java/com/evertrip/like/repository/: LikeRepository.java
src/main/java/com/evertrip/like/service/: LikeService.java
src/main/java/com/evertrip/member/controller/: MemberController.java
src/main/java/com/evertrip/member/entity/: Member.java  MemberDetail.java  MemberProfile.java  Role.java
src/main/java/com/evertrip/member/repository/: MemberDetailRepository.java  MemberProfileRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/evertrip/member/service/: MemberService.java
src/main/java/com/evertrip/oauth/controller/: OauthController.java
src/main/java/com/evertrip/oauth/domain/: NaverOauth.java  SocialOauth.java
src/main/java/com/evertrip/oauth/dto/: NaverOauthToken.java  NaverUser.java
src/main/java/com/evertrip/oauth/service/: OauthService.java
src/main/java/com/evertrip/post/: LocalDateTimeDeserializer.java
src/main/java/com/evertrip/post/controller/: PostController.java  PostLogController.java
src/main/java/com/evertrip/post/entity/: Post.java  (+2 more)
src/main/java/com/evertrip/scheduler/: BatchScheduler.java  FileCleanUpScheduler.java  PostUpdateScheduler.java
src/main/java/com/evertrip/sqs/: SQSController.java  SqsMessageSender.java  SqsTransferListener.java
src/main/resources/: application.yml
src/test/java/com/evertrip/: EvertripApplicationTests.java
src/test/java/com/evertrip/common/: RestDocsConfiguration.java  RestDocsTestSupport.java
(+68 files in other folders)
